Exercicio 2 - Gustavo Cerqueira Murai

a) <a href=”tutorial.html”> ... </a>

b) <a href="instructions.html"> ... </a>

c) <a href="examples/french/family.html"> ... </a>

d) <a href="/examples/spanish/numbers.html"> ... </a>

e) <a href="../index.html">Home</a>

f) <a href="https://araquari.ifc.edu.br/">Visite o IFC Araquari</a>

g) <a href="instructions.html">Ir para as instruções</a>

h) <a href="../index.html">Voltar para a página inicial</a>

i) <img src="arrow.gif" alt="Seta animada">

j) <img src="images/arrow.gif" alt="seta">

k) <img src="images/bullet.gif" alt="ponteiro">


